{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iPCg3C",
    "name": "HelpDialog",
    "comment": "This dialog is used for help"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Q5MLwx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1Geffy"
          },
          "activity": "${SendActivity_1Geffy()}"
        }
      ]
    }
  ],
  "generator": "HelpDialog.lg",
  "recognizer": "HelpDialog.lu.qna",
  "id": "HelpDialog"
}
