[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- ```Hi! I’m a virtual agent. I can help with pre\-screening candidates 
```
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- ```Sorry, I  am afraid . I can't help you on that 

I am only trianed on pre\-screening candidates```
# SendActivity_YhTfYa()
[Activity
    Text = ${SendActivity_YhTfYa_text()}
]

# SendActivity_YhTfYa_text()
- Okay sure!