[import](common.lg)

# TextInput_Prompt_FaJFbA_text()
- May I know Recruiter's first name
# TextInput_Prompt_FaJFbA()
[Activity
    Text = ${TextInput_Prompt_FaJFbA_text()}
]

# TextInput_Prompt_baRTea_text()
- May i know ${user.RecruiterFirstName}'s last name?
# TextInput_Prompt_baRTea()
[Activity
    Text = ${TextInput_Prompt_baRTea_text()}
]

# SendActivity_NeLkk6()
[Activity
    Text = ${SendActivity_NeLkk6_text()}
]

# SendActivity_NeLkk6_text()
- ```Thank for providing recruiter details
Recruiter Name :${user.RecruiterFirstName} ${user.RecruiterLastName}```