{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "PreScreening",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DHPAjP",
        "name": "PreScreening"
      },
      "intent": "PreScreening",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YhTfYa"
          },
          "activity": "${SendActivity_YhTfYa()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JyAxp5"
          },
          "activityProcessed": true,
          "dialog": "GetRecruiterDetails",
          "options": {}
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XR8WeX"
          },
          "activityProcessed": true,
          "dialog": "GetCandidateDetails"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mTNBVS"
          },
          "activityProcessed": true,
          "dialog": "StartPreScreening"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qYKNlH",
        "name": "cancel"
      },
      "intent": "cancel"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "uZcRYH",
        "name": "help"
      },
      "intent": "help"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1HtdmT",
        "name": "test"
      },
      "intent": "test",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DYtUDs"
          },
          "activityProcessed": true,
          "dialog": "StartPreScreening"
        }
      ]
    }
  ],
  "generator": "PreScreening_Bot.lg",
  "id": "PreScreening_Bot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "PreScreening",
        "pattern": "PreScreening|PreScreen|Screening|preliminary test|Exam|skill check"
      },
      {
        "intent": "cancel",
        "pattern": "cancel|stop|quit"
      },
      {
        "intent": "help",
        "pattern": "help|support|advice"
      },
      {
        "intent": "test",
        "pattern": "test"
      }
    ]
  }
}
