{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "PreScreening_Bot",
    "endpointKey": "c8ca25cbaa064c128c019758b150c49b",
    "authoringKey": "9b99d4dc3f664a59a8fdfc63e428dfb4",
    "region": "westus"
  },
  "MicrosoftAppId": "3b02a849-098e-445c-98ff-a10cd6c4c544",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"PreScreening-AI\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61\",\n  \"subscriptionId\": \"650592dd-af87-4ead-b106-61888369537d\",\n  \"resourceGroup\": \"cap-interview-ai\",\n  \"botName\": \"PreScreening-AI\",\n  \"hostname\": \"PreScreening-AI\",\n  \"luisResource\": \"PreScreening-AI-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"blobStorage\": {\n      \"name\": \"prescreeningai\",\n      \"connectionString\": \"8Quo6FeIY5b5fOARzT5OYlGBTgztmBxespqojcNs+datk31y5TGzQl7mYCddGc19zsZ4SMUfkIHA+AStG01r2g==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"9b99d4dc3f664a59a8fdfc63e428dfb4\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"c8ca25cbaa064c128c019758b150c49b\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"3b02a849-098e-445c-98ff-a10cd6c4c544\",\n    \"MicrosoftAppPassword\": \"kBc7Q~a~MQ4ojl9AceCQmM1PcfCZIcwYWbzCw\"\n  }\n}",
      "name": "CapPreScreening-AI-Bot",
      "type": "azurePublish",
      "lastPublished": "2022-05-22T19:36:35.299Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project PreScreening_Bot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": true,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "8Quo6FeIY5b5fOARzT5OYlGBTgztmBxespqojcNs+datk31y5TGzQl7mYCddGc19zsZ4SMUfkIHA+AStG01r2g==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills",
  "MicrosoftAppPassword": "kBc7Q~a~MQ4ojl9AceCQmM1PcfCZIcwYWbzCw",
  "luResources": [
    {
      "id": "AuthenticateUser.en-us",
      "isEmpty": true
    },
    {
      "id": "BeginGreetingWithUserProfile.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetCandidateDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "GetRecruiterDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "AuthenticateUser.en-us",
      "isEmpty": true
    },
    {
      "id": "BeginGreetingWithUserProfile.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetCandidateDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "GetRecruiterDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    }
  ]
}