[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- ```Hi ${dialog.UserName},

I'm a virtual assistant and I can help you with prescreen candidates.
```
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- ```Sorry, I  am afraid . I can't help you on that 

I am only trianed on pre\-screening candidates```
# SendActivity_vEP9NH()
[Activity
    Text = ${SendActivity_vEP9NH_text()}
]

# SendActivity_vEP9NH_text()
- ```Date: ${convertFromUTC(utcNow(), 'Central Standard Time','MMM\-dd\-yyyy hh:mm')}
dateTime: ${convertFromUTC(utcNow(), 'Central Standard Time','MMM\-dd\-yyyy hh:mm')}  ```
# SendActivity_JU22o3()
[Activity
    Attachments = ${json(SendActivity_JU22o3_attachment_kiC6AA())}
]

# SendActivity_JU22o3_attachment_kiC6AA()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
	"$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
	"type": "AdaptiveCard",
	"version": "1.0",
	"body": [{
		"type": "TextBlock",
		"text": "Summary of Pre-Screening Test",
		"weight": "bolder",
		"size": "large",
		"id": "acTitle"
	}, {
		"type": "ColumnSet",
                 "separator": true,
		"columns": [{
			"type": "Column",
			"width": "auto",
			"items": [{
				"type": "TextBlock",
				"text": "**Candidate Name** :  ${user.CandidateFirstName} ${user.CandidateLastName}",
				"wrap": true,
				"id": "acSubCandidateName"
			}, {
				"type": "TextBlock",
				"text": "**Recruiter Name** : Rajesh kolla ",
				"wrap": true,
				"id": "acSubRecruiterName"
			}, {
				"type": "TextBlock",
				"text": "**Assessment  on** :  ${convertFromUTC(utcNow(), 'Central Standard Time','MMM-dd-yyyy hh:mm')}   \n ",
				"wrap": true,
				"id": "acSubAssessmentOn"
			}

]
		}]
	}, {
            "type": "ColumnSet",
            "spacing": "Small",
              "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Core Technology",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis",
                    "spacing": "None"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${user.CandidateCoreSkill}",
                            "color": "Default"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Years of Exp",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${user.CandidateYearsOfExperience}",
                            "color": "Default"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Total no of questions:",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.TotalNoOfQuestions}",
                            "color": "Default"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "No of correct answers:",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.NoOfCorrectAnswers}",
                            "color": "Good"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "No of wrong answers:",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.NoOfWrongAnswers}",
                            "color": "Attention"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Result:",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.TestResult}",
                            "color": "good",
                            "weight": "Bolder"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
{
		"type": "ColumnSet",
                 "separator": true,
		"columns": [{
			"type": "Column",
			"width": "auto",
			"items": [{
		"type": "TextBlock",
		"text": " 
Congratulations ${user.CandidateFirstName} ${user.CandidateLastName}! 
${user.CandidateFirstName} is moved to next round  in the interview process
",
		"color": "good",
		"wrap": true,
		"id": "acResultDescriptionArea"
	}]
		}]
	}

],
	"bleed": true
}```
		
# ConfirmInput_Prompt_v6qKIU()
[Activity
    Text = ${ConfirmInput_Prompt_v6qKIU_text()}
]

# ConfirmInput_Prompt_v6qKIU_text()
- Can you proceed ?
# SendActivity_q4WoRr()
[Activity
    Text = ${SendActivity_q4WoRr_text()}
]

# SendActivity_q4WoRr_text()
- $confirmation
# ChoiceInput_Prompt_ZbUQOn_text()
- ```
To start Prescreen candidate, click on below option

```
# ChoiceInput_Prompt_ZbUQOn()
[Activity
    Text = ${ChoiceInput_Prompt_ZbUQOn_text()}
]

# SendActivity_R9aYTu_attachment_NgLOjk()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "User is logged off successfully.",
      "weight": "bolder",
      "isSubtle": false,
        "color": "Good"
    }
  ]
}```
# SendActivity_R9aYTu()
[Activity
    Attachments = ${json(SendActivity_R9aYTu_attachment_NgLOjk())}
]

# SendActivity_xvIcVX_attachment_NgLOjk()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "User is not loggedin it yet.",
      "weight": "bolder",
      "isSubtle": false,
        "color": "warning"
    }
  ]
}```
# SendActivity_xvIcVX()
[Activity
    Attachments = ${json(SendActivity_xvIcVX_attachment_NgLOjk())}
]

# SendActivity_UtmnZh()
[Activity
    Text = ${SendActivity_UtmnZh_text()}
]

# SendActivity_UtmnZh_text()
- ${dialog.TestResultDescription}
# SendActivity_6gkBnF()
[Activity
    Text = ${SendActivity_6gkBnF_text()}
]

# SendActivity_6gkBnF_text()
- ```Hi ${dialog.UserName},

I'm a virtual assistant and I can help you with pre\-screen candidates.```
# ChoiceInput_Prompt_EXDQIN_text()
- ```
To start Prescreen candidate, click on below option

```
# ChoiceInput_Prompt_EXDQIN()
[Activity
    Text = ${ChoiceInput_Prompt_EXDQIN_text()}
]
