{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0uoetM",
    "name": "GetRecruiterDetails",
    "comment": "Dialog is used to get Recruiter details "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "aEOFdN"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "FaJFbA"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_FaJFbA()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.RecruiterFirstName",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "baRTea"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_baRTea()}",
          "property": "user.RecruiterLastName",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "NeLkk6"
          },
          "activity": "${SendActivity_NeLkk6()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "b0CLeM"
          }
        }
      ]
    }
  ],
  "generator": "GetRecruiterDetails.lg",
  "recognizer": "GetRecruiterDetails.lu.qna",
  "id": "GetRecruiterDetails"
}
