{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0uoetM",
    "name": "GetRecruiterDetails",
    "comment": "Dialog is used to get Recruiter details "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "aEOFdN"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "6JxRVO"
          },
          "condition": "=(user.FullName!=null  && (user.RecruiterFirstName ==null && user.RecruiterLastName==null))",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "9LYuWa"
              },
              "assignments": [
                {
                  "property": "user.RecruiterFirstName",
                  "value": "=split(user.FullName, ',')[1]"
                },
                {
                  "property": "user.RecruiterLastName",
                  "value": "=split(user.FullName, ',')[0]"
                },
                {
                  "property": "user.RecruiterEmail",
                  "value": "=user.mail"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "d3XC9v"
              },
              "activity": "${SendActivity_d3XC9v()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "pw71FM"
              },
              "condition": "=(user.RecruiterFirstName ==null && user.RecruiterLastName==null)",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Md4bB1"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_Md4bB1()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.RecruiterFirstName",
                  "outputFormat": "=trim(this.value)"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "y6dQNj"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_y6dQNj()}",
                  "property": "user.RecruiterLastName",
                  "outputFormat": "=trim(this.value)"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "CqK7yI"
                  },
                  "activity": "${SendActivity_CqK7yI()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "b0CLeM"
          }
        }
      ]
    }
  ],
  "generator": "GetRecruiterDetails.lg",
  "recognizer": "GetRecruiterDetails.lu.qna",
  "id": "GetRecruiterDetails"
}
