{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pyMKIn",
    "name": "StartPreScreening",
    "comment": "Ask questions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CyqB4S"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "AsliMc"
          },
          "assignments": [
            {
              "property": "dialog.QnAObj",
              "value": {
                "TotalNoOfQuestions": 5,
                "Questions": [
                  {
                    "Question": "1.Which of the following is a PaaS example?",
                    "Options": [
                      "Microsoft Power BI Embedded",
                      "Azure Key Vault",
                      "Azure Firewall",
                      "Azure DevOps"
                    ],
                    "Answer": "Azure Key Vault"
                  },
                  {
                    "Question": "2.Which of the following best describes Azure Service Bus?",
                    "Options": [
                      "It's a network bus that carries traffic for all Azure services",
                      "It's a set of APIs to access Azure services",
                      "It's a message broker",
                      "It's an event streaming service"
                    ],
                    "Answer": "It's a message broker"
                  },
                  {
                    "Question": "3.TCP is an example of which OSI layer?",
                    "Options": [
                      "Transport",
                      "Network",
                      "DataLink",
                      "Session"
                    ],
                    "Answer": "Transport"
                  },
                  {
                    "Question": "4.True or False , Azure Kubernetes Services has far less adminstrative overhead and provides quicker deployment of containers to cloud when compared to Azure Container Instances?",
                    "Options": [
                      "True",
                      "False"
                    ],
                    "Answer": "False"
                  },
                  {
                    "Question": "5.Which Azure service should use to store certificates?",
                    "Options": [
                      "Azure Storage Account",
                      "Azure Security Centre",
                      "Azure Active Directory",
                      "Azure Key vault"
                    ],
                    "Answer": "Azure Key vault"
                  }
                ]
              }
            },
            {
              "property": "dialog.NoOfQuestions",
              "value": 0
            },
            {
              "property": "dialog.NoOfWrongAnswers",
              "value": 0
            },
            {
              "property": "dialog.NoOfCorrectAnswers",
              "value": 0
            },
            {
              "property": "dialog.TotalNoOfQuestions",
              "value": "=dialog.QnAObj.TotalNoOfQuestions"
            },
            {
              "value": "=add(div(dialog.TotalNoOfQuestions, 2),1)",
              "property": "dialog.RequiredCount"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "JtEwWm"
          },
          "activity": "${SendActivity_JtEwWm()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DaKhZm"
          },
          "activity": "${SendActivity_DaKhZm()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "PLwwfT"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ConfirmInput_Prompt_PLwwfT()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.ConfirmToProceed",
          "confirmChoices": [
            "yes ",
            "no"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "EoZuOQ"
          },
          "condition": "=dialog.ConfirmToProceed",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "5SV4jT"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.QnAObj.Questions",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "nTwCdI"
                  },
                  "assignments": [
                    {
                      "property": "dialog.CurrentQuestion",
                      "value": "=dialog.foreach.value.Question"
                    },
                    {
                      "property": "dialog.CurrentQuestionOptions",
                      "value": "=dialog.foreach.value.Options"
                    },
                    {
                      "property": "dialog.CurrentQuestionAnswer",
                      "value": "=dialog.foreach.value.Answer"
                    },
                    {
                      "property": "dialog.QuestionNumber",
                      "value": "=add(dialog.foreach.index,1)"
                    },
                    {
                      "value": "=concat(dialog.QuestionNumber,\". \",dialog.CurrentQuestion)",
                      "property": "dialog.CurrentQuestion"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "F1Pn4q"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${ChoiceInput_Prompt_F1Pn4q()}",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "style": "heroCard",
                  "property": "dialog.SelectedAnswer",
                  "choices": "=dialog.CurrentQuestionOptions"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "I7gA3x"
                  },
                  "property": "dialog.NoOfQuestions",
                  "value": "=add(dialog.NoOfQuestions,1)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "1KqqPh"
                  },
                  "condition": "=(dialog.SelectedAnswer==dialog.CurrentQuestionAnswer)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "FCXhvM"
                      },
                      "assignments": [
                        {
                          "property": "dialog.NoOfCorrectAnswers",
                          "value": "=add(dialog.NoOfCorrectAnswers, 1)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "LD42Ic"
                      },
                      "activity": "${SendActivity_LD42Ic()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "PXr9x5"
                      },
                      "assignments": [
                        {
                          "property": "dialog.NoOfWrongAnswers",
                          "value": "=add(dialog.NoOfWrongAnswers,1)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "lTScUd"
                      },
                      "activity": "${SendActivity_lTScUd()}"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "VeUWcC"
              },
              "condition": "=(dialog.NoOfCorrectAnswers >=dialog.RequiredCount)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "iXr8nD"
                  },
                  "activity": "${SendActivity_iXr8nD()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QPJYO8"
                  },
                  "activity": "${SendActivity_QPJYO8()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5MCLrU"
              },
              "activity": "${SendActivity_5MCLrU()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "xEodPm"
              },
              "activity": "${SendActivity_xEodPm()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "5Kks0C"
          }
        }
      ]
    }
  ],
  "generator": "StartPreScreening.lg",
  "id": "StartPreScreening",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  }
}
