{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pyMKIn",
    "name": "StartPreScreening",
    "comment": "Ask questions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CyqB4S"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "byivN9"
          },
          "activity": "${SendActivity_byivN9()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Yj3TI9",
            "comment": ""
          },
          "resultProperty": "dialog.api_response",
          "method": "POST",
          "contentType": "application/json",
          "responseType": "json",
          "body": {
            "CoreTechnology": "${user.CandidateCoreSkill}",
            "YearOfExperienceInCoreSkill": "${user.CandidateYearsOfExperience}"
          },
          "url": "=user.InterviewQnAConnector"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CaprZb",
            "comment": ""
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "feVk52"
              },
              "assignments": [
                {
                  "property": "dialog.QnAObj",
                  "value": "=dialog.api_response.content"
                },
                {
                  "property": "dialog.QnAObj1",
                  "value": {
                    "TotalNoOfQuestions": 5,
                    "Questions": [
                      {
                        "Question": "Which of the following is a PaaS example?",
                        "Options": [
                          "Microsoft Power BI Embedded",
                          "Azure Key Vault",
                          "Azure Firewall",
                          "Azure DevOps"
                        ],
                        "Answer": "Azure Key Vault"
                      },
                      {
                        "Question": "Which of the following best describes Azure Service Bus?",
                        "Options": [
                          "It's a network bus that carries traffic for all Azure services",
                          "It's a set of APIs to access Azure services",
                          "It's a message broker",
                          "It's an event streaming service"
                        ],
                        "Answer": "It's a message broker"
                      },
                      {
                        "Question": "TCP is an example of which OSI layer?",
                        "Options": [
                          "Transport",
                          "Network",
                          "DataLink",
                          "Session"
                        ],
                        "Answer": "Transport"
                      },
                      {
                        "Question": "True or False , Azure Kubernetes Services has far less adminstrative overhead and provides quicker deployment of containers to cloud when compared to Azure Container Instances?",
                        "Options": [
                          "True",
                          "False"
                        ],
                        "Answer": "False"
                      },
                      {
                        "Question": "Which Azure service should use to store certificates?",
                        "Options": [
                          "Azure Storage Account",
                          "Azure Security Centre",
                          "Azure Active Directory",
                          "Azure Key vault"
                        ],
                        "Answer": "Azure Key vault"
                      }
                    ]
                  }
                },
                {
                  "property": "dialog.NoOfQuestions",
                  "value": 0
                },
                {
                  "property": "dialog.NoOfWrongAnswers",
                  "value": 0
                },
                {
                  "property": "dialog.NoOfCorrectAnswers",
                  "value": 0
                },
                {
                  "property": "dialog.TotalNoOfQuestions",
                  "value": "=dialog.QnAObj.TotalNoOfQuestions"
                },
                {
                  "value": "=add(div(dialog.TotalNoOfQuestions, 2),1)",
                  "property": "dialog.RequiredCount"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "xHgE5k"
              },
              "activity": "${SendActivity_xHgE5k()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5FybUl"
              },
              "activity": "${SendActivity_5FybUl()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "fj508M"
              },
              "activity": "${SendActivity_fj508M()}"
            },
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "4UKQre"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${ConfirmInput_Prompt_4UKQre()}",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "property": "dialog.ConfirmToProceed",
              "confirmChoices": [
                "yes ",
                "no"
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "1bL4tO"
              },
              "condition": "=dialog.ConfirmToProceed",
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "dkwrSl"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.QnAObj.Questions",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "FIpqZA"
                      },
                      "assignments": [
                        {
                          "property": "dialog.CurrentQuestion",
                          "value": "=dialog.foreach.value.Question"
                        },
                        {
                          "property": "dialog.CurrentQuestionOptions",
                          "value": "=dialog.foreach.value.Options"
                        },
                        {
                          "property": "dialog.CurrentQuestionAnswer",
                          "value": "=dialog.foreach.value.Answer"
                        },
                        {
                          "property": "dialog.QuestionNumber",
                          "value": "=add(dialog.foreach.index, 1)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "nrqbXp"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "prompt": "${ChoiceInput_Prompt_nrqbXp()}",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ", "
                      },
                      "style": "heroCard",
                      "property": "dialog.SelectedAnswer",
                      "choices": "=dialog.CurrentQuestionOptions"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "WCjP7X"
                      },
                      "property": "dialog.NoOfQuestions",
                      "value": "=add(dialog.NoOfQuestions,1)"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "q2YByS"
                      },
                      "condition": "=(dialog.SelectedAnswer==dialog.CurrentQuestionAnswer)",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "cUj30p"
                          },
                          "assignments": [
                            {
                              "property": "dialog.NoOfCorrectAnswers",
                              "value": "=add(dialog.NoOfCorrectAnswers, 1)"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "AVdXKa"
                          },
                          "activity": "${SendActivity_AVdXKa()}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "6njPDi"
                          },
                          "assignments": [
                            {
                              "property": "dialog.NoOfWrongAnswers",
                              "value": "=add(dialog.NoOfWrongAnswers,1)"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "HRlN58"
                          },
                          "activity": "${SendActivity_HRlN58()}"
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ITH5dd"
                  },
                  "condition": "=(dialog.NoOfCorrectAnswers >=dialog.RequiredCount)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "Svi6u9"
                      },
                      "assignments": [
                        {
                          "property": "dialog.TestResult",
                          "value": "Pass"
                        },
                        {
                          "property": "dialog.TestResultColor",
                          "value": "Good"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "WsLNDN"
                      },
                      "activity": "${SendActivity_WsLNDN()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "73nyT4"
                      },
                      "assignments": [
                        {
                          "property": "dialog.TestResult",
                          "value": "Fail"
                        },
                        {
                          "property": "dialog.TestResultColor",
                          "value": "attention"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "GMHfni"
                      },
                      "activity": "${SendActivity_GMHfni()}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "wBTV0p"
                  },
                  "activity": "${SendActivity_wBTV0p()}"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "56vW21"
                  },
                  "resultProperty": "dialog.result_api_response",
                  "method": "POST",
                  "url": "=user.InterviewResultConnector",
                  "body": {
                    "CandidateDetails": {
                      "CandidateFirstName": "${user.CandidateFirstName}",
                      "CandidateLastName": "${user.CandidateLastName}",
                      "CoreSkillTechnology": "${user.CandidateCoreSkill}",
                      "NoOfYearsOfExp": "${user.CandidateYearsOfExperience}"
                    },
                    "RecruiterDetails": {
                      "RecruiterFirstName": "${user.RecruiterFirstName}",
                      "RecruiterLastName": "${user.RecruiterLastName}"
                    },
                    "TestDetails": {
                      "TotalNoOfQuestions": "${dialog.NoOfQuestions}",
                      "NoOfCorrectAnswers": "${dialog.NoOfCorrectAnswers}",
                      "NoOfWrongAnswers": "${dialog.NoOfWrongAnswers}",
                      "Result": "${dialog.TestResult}"
                    }
                  },
                  "contentType": "application/json",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "zV0Q8Y"
                  },
                  "condition": "=dialog.result_api_response.statusCode == 200",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "TAJSKf"
                      },
                      "activity": "${SendActivity_TAJSKf()}"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "7eSn3R"
                  },
                  "activity": "${SendActivity_7eSn3R()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "IfySVT"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "StartPreScreening.lg",
  "id": "StartPreScreening",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  }
}
