{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "PreScreening",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0j1VtT"
                  },
                  "activityProcessed": true,
                  "dialog": "AuthenticateUser"
                },
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "Rtj9oW"
                  },
                  "activityProcessed": true,
                  "dialog": "BeginGreetingWithUserProfile"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DHPAjP",
        "name": "PreScreening"
      },
      "intent": "PreScreening",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7DgQp1"
          },
          "activityProcessed": true,
          "dialog": "AuthenticateUser"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mKu53Z"
          },
          "activityProcessed": true,
          "dialog": "BeginPreScreeningProcess"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "dSW68w"
          },
          "assignments": [
            {
              "property": "user.FullName",
              "value": "=null"
            },
            {
              "property": "user.mail",
              "value": "=null"
            },
            {
              "property": "user.CandidateFirstName",
              "value": "=null"
            },
            {
              "property": "user.CandidateLastName",
              "value": "=null"
            },
            {
              "property": "user.CandidateYearsOfExperience",
              "value": "=null"
            },
            {
              "property": "user.CandidateCoreSkill",
              "value": "=null"
            },
            {
              "property": "user.RecruiterFirstName",
              "value": "=null"
            },
            {
              "property": "user.RecruiterLastName",
              "value": "=null"
            },
            {
              "property": "user.RecruiterEmail",
              "value": "=null"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qYKNlH",
        "name": "cancel"
      },
      "intent": "cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "w9AcQT"
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "uZcRYH",
        "name": "help"
      },
      "intent": "help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "R42WwR"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1HtdmT",
        "name": "test"
      },
      "intent": "test",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lU12Pt"
          },
          "assignments": [
            {
              "property": "dialog.TestResult",
              "value": "Pass"
            },
            {
              "property": "dialog.TestResultColor",
              "value": "Good"
            },
            {
              "property": "dialog.TestResultDescription",
              "value": "=concat(\"Great, \", dialog.CandidateFirstName ,\" \", dialog.CandidateLastName ,  \" has passed the initial screening. you may proceed with scheduling the next round of interview!\" )"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UtmnZh"
          },
          "activity": "${SendActivity_UtmnZh()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zrcKKv"
          },
          "activityProcessed": true,
          "dialog": "BeginPreScreeningProcess"
        },
        {
          "$kind": "Microsoft.SignOutUser",
          "$designer": {
            "id": "YX2gzr"
          },
          "userId": "=user.id"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "v6qKIU"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ConfirmInput_Prompt_v6qKIU()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "$confirmation",
          "outputFormat": "=this.value"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "q4WoRr"
          },
          "activity": "${SendActivity_q4WoRr()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "JU22o3"
          },
          "activity": "${SendActivity_JU22o3()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vEP9NH"
          },
          "activity": "${SendActivity_vEP9NH()}"
        },
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "iJct3l"
          },
          "timeout": 900000,
          "property": "turn.token",
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "connectionName": "GitHubLogin",
          "text": "Please log in ",
          "title": "Log in  to Git hub"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bhsUm9",
        "name": "Hi"
      },
      "intent": "Hi",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Hr97hw"
          },
          "activityProcessed": true,
          "dialog": "AuthenticateUser"
        },
        {
          "$kind": "Microsoft.ReplaceDialog",
          "$designer": {
            "id": "aIdift"
          },
          "activityProcessed": true,
          "dialog": "BeginGreetingWithUserProfile"
        },
        {
          "$kind": "Microsoft.CancelDialog",
          "$designer": {
            "id": "A2U9Sw"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hUVePm",
        "name": "whoami"
      },
      "intent": "whoami",
      "actions": [
        {
          "$kind": "Microsoft.ReplaceDialog",
          "$designer": {
            "id": "6BJxk6"
          },
          "activityProcessed": true,
          "dialog": "AuthenticateUser"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "lFWioZ"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SZeZEM",
        "name": "UserSignout"
      },
      "intent": "UserSignout",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "B1g1mZ"
          },
          "condition": "=user.FullName !=null",
          "actions": [
            {
              "$kind": "Microsoft.SignOutUser",
              "$designer": {
                "id": "e7wLcC"
              },
              "userId": "=user.id",
              "connectionName": "GraphAccess"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "R9aYTu"
              },
              "activity": "${SendActivity_R9aYTu()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "xvIcVX"
              },
              "activity": "${SendActivity_xvIcVX()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "PreScreening_Bot.lg",
  "id": "PreScreening_Bot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "PreScreening",
        "pattern": "PreScreening|PreScreen|Screening|preliminary test|Exam|skill check"
      },
      {
        "intent": "cancel",
        "pattern": "cancel|stop|quit"
      },
      {
        "intent": "help",
        "pattern": "help|support|advice"
      },
      {
        "intent": "test",
        "pattern": "test"
      },
      {
        "intent": "Hi",
        "pattern": "Hi|Hello|Are you there?|Oyi|Hai"
      },
      {
        "intent": "whoami",
        "pattern": "who|who am i|login|authenticate"
      },
      {
        "intent": "UserSignout",
        "pattern": "signout|logout }sign out|log out |log off|logoff"
      }
    ]
  }
}
