[import](common.lg)

# SendActivity_c1gdW7_text()
- I will share 5 multiple choice questions in ${user.CandidateCoreSkill} .
# SendActivity_c1gdW7()
[Activity
    Text = ${SendActivity_c1gdW7_text()}
]

# ConfirmInput_Prompt_4UKQre_text()
- ```${user.RecruiterFirstName},

Please ask ${user.CandidateFirstName}  questions  and choose answer based  on ${user.CandidateFirstName}  ${user.dialog.CandidateLastName}'s response over phone


Would you ready to screen ${user.CandidateFirstName}?```
# ConfirmInput_Prompt_4UKQre()
[Activity
    Text = ${ConfirmInput_Prompt_4UKQre_text()}
]

# ChoiceInput_Prompt_nrqbXp_text()
- ${dialog.CurrentQuestion}
# ChoiceInput_Prompt_nrqbXp()
[Activity
    Text = ${ChoiceInput_Prompt_nrqbXp_text()}
]

# SendActivity_AVdXKa_text()
- ${dialog.SelectedAnswer} is correct answer 
# SendActivity_AVdXKa()
[Activity
    Text = ${SendActivity_AVdXKa_text()}
]

# SendActivity_HRlN58_text()
- ${dialog.SelectedAnswer} is wrong answer 
# SendActivity_HRlN58()
[Activity
    Text = ${SendActivity_HRlN58_text()}
]

# SendActivity_QIsdL1_text()
- ```Result of Prescreening Test: ${dialog.TestResult}

${user.CandidateFirstName}  ${user.CandidateLastName} is cleared  screening test. 
We can considered for next round```
# SendActivity_QIsdL1()
[Activity
    Text = ${SendActivity_QIsdL1_text()}
]

# SendActivity_0MZsZt_text()
- ```Result of Prescreening Test: ${dialog.TestResult}

${user.CandidateFirstName}  ${dialog.CandidateLastName} needs to work on improvement  on ${user.CandidateCoreSkill}

```
# SendActivity_0MZsZt()
[Activity
    Text = ${SendActivity_0MZsZt_text()}
]

# SendActivity_aAG6UL_text()
- ```Details of Screening Test:

Total no of questions : ${dialog.NoOfQuestions}

No of Correct answers:${dialog.NoOfCorrectAnswers}

No of Wrong answers : ${dialog.NoOfWrongAnswers}```
# SendActivity_aAG6UL()
[Activity
    Text = ${SendActivity_aAG6UL_text()}
]

# SendActivity_7eSn3R_text()
- ```Ok ${user.RecruiterFirstName} , No problem .

Once you are ready . let's do prescreening ${user.CandidateFirstName}```
# SendActivity_7eSn3R()
[Activity
    Text = ${SendActivity_7eSn3R_text()}
]

# SendActivity_TAJSKf()
[Activity
    Text = ${SendActivity_TAJSKf_text()}
]

# SendActivity_TAJSKf_text()
- ${dialog.result_api_response.content.Response}
# SendActivity_jrjDao_text()
- ```Total no of questions are ${dialog.TotalNoOfQuestions}
Required no of questions to correct for pass :${dialog.RequiredCount} ```
# SendActivity_jrjDao()
[Activity
    Text = ${SendActivity_jrjDao_text()}
]
