{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "P8woLc",
    "name": "GetCandidateDetails",
    "comment": "Dialog is used to get Candidate details "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7wsXH3"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "G8EpIk"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_G8EpIk()}",
          "property": "dialog.CandidateFirstName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "1qBiuA"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_1qBiuA()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "outputFormat": "=trim(this.value)",
          "property": "dialog.CandidateLastName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "fpV7q5"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_fpV7q5()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.CandidateCoreSkill",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "EGzMLC"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "${NumberInput_InvalidPrompt_EGzMLC()}",
          "prompt": "${NumberInput_Prompt_EGzMLC()}",
          "property": "dialog.CandidateYearsOfExperience",
          "outputFormat": "=int(this.value)",
          "validations": []
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "KTFmHZ"
          },
          "assignments": [
            {
              "property": "user.CandidateFirstName",
              "value": "${dialog.CandidateFirstName}"
            },
            {
              "property": "user.CandidateLastName",
              "value": "${dialog.CandidateLastName}"
            },
            {
              "value": "${dialog.CandidateYearsOfExperience}",
              "property": "user.CandidateYearsOfExperience"
            },
            {
              "value": "${dialog.CandidateCoreSkill}",
              "property": "user.CandidateCoreSkill"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "oBAoy1"
          },
          "activity": "${SendActivity_oBAoy1()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "tdFYXj"
          }
        }
      ]
    }
  ],
  "generator": "GetCandidateDetails.lg",
  "recognizer": "GetCandidateDetails.lu.qna",
  "id": "GetCandidateDetails"
}
