{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "x3Pmi7",
    "name": "CancelDialog",
    "comment": "This dialog is used for cancelling main flow "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HX2dx4"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "jxa6pD"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ConfirmInput_Prompt_jxa6pD()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.cancelConfirmed"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0L1U56"
          },
          "condition": "=dialog.cancelConfirmed",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "AM043j"
              },
              "activity": "${SendActivity_AM043j()}"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ysh55R"
              },
              "assignments": [
                {
                  "property": "user.FullName",
                  "value": "=null"
                },
                {
                  "property": "user.mail",
                  "value": "=null"
                },
                {
                  "property": "user.CandidateFirstName",
                  "value": "=null"
                },
                {
                  "property": "user.CandidateLastName",
                  "value": "=null"
                },
                {
                  "property": "user.CandidateYearsOfExperience",
                  "value": "=null"
                },
                {
                  "property": "user.CandidateCoreSkill",
                  "value": "=null"
                },
                {
                  "property": "user.RecruiterFirstName",
                  "value": "=null"
                },
                {
                  "property": "user.RecruiterLastName",
                  "value": "=null"
                },
                {
                  "property": "user.RecruiterEmail",
                  "value": "=null"
                }
              ]
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "bMSb9g"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IP1JsE"
              },
              "activity": "${SendActivity_IP1JsE()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "CancelDialog.lg",
  "recognizer": "CancelDialog.lu.qna",
  "id": "CancelDialog"
}
