{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "x3Pmi7",
    "name": "CancelDialog",
    "comment": "This dialog is used for cancelling main flow "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HX2dx4"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "jxa6pD"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ConfirmInput_Prompt_jxa6pD()}",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "dialog.cancelConfirmed"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0L1U56"
          },
          "condition": "=dialog.cancelConfirmed",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "AM043j"
              },
              "activity": "${SendActivity_AM043j()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "bMSb9g"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IP1JsE"
              },
              "activity": "${SendActivity_IP1JsE()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "CancelDialog.lg",
  "recognizer": "CancelDialog.lu.qna",
  "id": "CancelDialog"
}
