[import](common.lg)

# SendActivity_c1gdW7_text()
- I will share 5 multiple choice questions in ${user.CandidateCoreSkill} .
# SendActivity_c1gdW7()
[Activity
    Text = ${SendActivity_c1gdW7_text()}
]

# ConfirmInput_Prompt_4UKQre_text()
- ```${user.RecruiterFirstName},

Please ask ${user.CandidateFirstName}  questions  and choose answer based  on ${user.CandidateFirstName}  ${user.dialog.CandidateLastName}'s response over phone


Would you ready to screen ${user.CandidateFirstName}?```
# ConfirmInput_Prompt_4UKQre()
[Activity
    Text = ${ConfirmInput_Prompt_4UKQre_text()}
]

# ChoiceInput_Prompt_nrqbXp_text()
- ${dialog.CurrentQuestion}
# ChoiceInput_Prompt_nrqbXp()
[Activity
    Text = ${ChoiceInput_Prompt_nrqbXp_text()}
]

# SendActivity_AVdXKa_text()
- ${dialog.SelectedAnswer} is correct answer 
# SendActivity_AVdXKa()
[Activity
    Text = ${SendActivity_AVdXKa_text()}
]

# SendActivity_HRlN58_text()
- ${dialog.SelectedAnswer} is wrong answer 
# SendActivity_HRlN58()
[Activity
    Text = ${SendActivity_HRlN58_text()}
]

# SendActivity_7eSn3R_text()
- ```Ok ${user.RecruiterFirstName} , No problem .

Once you are ready . let's do prescreening ${user.CandidateFirstName}```
# SendActivity_7eSn3R()
[Activity
    Text = ${SendActivity_7eSn3R_text()}
]

# SendActivity_TAJSKf()
[Activity
    Text = ${SendActivity_TAJSKf_text()}
]

# SendActivity_TAJSKf_text()
- ${dialog.result_api_response.content.Response}
# SendActivity_jrjDao_text()
- ```Total no of questions are ${dialog.TotalNoOfQuestions}
Required no of questions to correct for pass :${dialog.RequiredCount} ```
# SendActivity_jrjDao()
[Activity
    Text = ${SendActivity_jrjDao_text()}
]

# SendActivity_byivN9()
[Activity
    Text =${2000}
    type=${"delay"}
    ]

# SendActivity_byivN9_text()
- ```[Activity 
   Type ```
# SendActivity_wBTV0p()
 [Activity
    Text =${1000}
    type=${"delay"}
    ]

# SendActivity_6xAMrp()
 [Activity
    Text =${1000}
    type=${"delay"}
    ]

# SendActivity_aAG6UL()
[Activity
    Attachments = ${json(SendActivity_aAG6UL_attachment_4tHC94())}
]

# SendActivity_aAG6UL_attachment_4tHC94()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
	"$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
	"type": "AdaptiveCard",
	"version": "1.0",
	"body": [{
		"type": "TextBlock",
		"text": "Summary of Pre-Screening Test",
		"weight": "bolder",
		"size": "large",
		"id": "acTitle"
	}, {
		"type": "ColumnSet",
                 "separator": true,
		"columns": [{
			"type": "Column",
			"width": "auto",
			"items": [{
				"type": "TextBlock",
				"text": "**Candidate Name** :  ${user.CandidateFirstName} ${user.CandidateLastName}",
				"wrap": true,
				"id": "acSubCandidateName"
			}, {
				"type": "TextBlock",
				"text": "**Recruiter Name** : ${user.RecruiterFirstName} ${user.RecruiterLastName} ",
				"wrap": true,
				"id": "acSubRecruiterName"
			}, {
				"type": "TextBlock",
				"text": "**Assessment  on** :  ${convertFromUTC(utcNow(), 'Central Standard Time','MMM-dd-yyyy hh:mm')}   \n ",
				"wrap": true,
				"id": "acSubAssessmentOn"
			}

]
		}]
	}, {
            "type": "ColumnSet",
            "spacing": "Small",
              "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Core Technology",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis",
                    "spacing": "None"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${user.CandidateCoreSkill}",
                            "color": "Default"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Years of Exp",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${user.CandidateYearsOfExperience}",
                            "color": "Default"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Total no of questions:",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.TotalNoOfQuestions}",
                            "color": "Default"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "No of correct answers:",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.NoOfCorrectAnswers}",
                            "color": "Good"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "No of wrong answers:",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.NoOfWrongAnswers}",
                            "color": "Attention"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Result:",
                            "color": "Default",
                            "weight": "Bolder"
                        }
                    ],
                    "style": "emphasis"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.TestResult}",
                            "color": "good",
                            "weight": "Bolder"
                        }
                    ],
                    "width": "stretch",
                    "style": "emphasis"
                }
            ]
        },
{
		"type": "ColumnSet",
                 "separator": true,
		"columns": [{
			"type": "Column",
			"width": "auto",
			"items": [{
		"type": "TextBlock",
		"text": " 
Congratulations ${user.CandidateFirstName} ${user.CandidateLastName}! 
${user.CandidateFirstName} is moved to next round  in the interview process
",
		"color": "good",
		"wrap": true,
		"id": "acResultDescriptionArea"
	}]
		}]
	}

],
	"bleed": true
}```
		